<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixo Ads</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Navbar -->
     <nav class="navbar">
     <div class="logo">PIXO<span>ADS</span></div>

        <ul class="nav-links" id = "navl">
            <li><a href ="#">Home</a></li>
            <li><a href ="#">About</a></li>
            <li><a href ="#">Sevices</a></li>
            <li><a href ="#">Contact</a></li>
        </ul>
    <!-- control for dark theme -->
     <div class="controls">
            <button id="themeToggle" class="theme-btn">
                <i class="fas fa-moon"></i>
            </button>

            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

      <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>We Build Digital Experiences</h1>

            <p>
                Transform your business with stunning websites,
                powerful marketing strategies, and innovative digital solutions.
            </p>

            <button class="cta-btn">Get Started</button>
        </div>
    </section>
     <!-- Services -->
    <section class="services">
        <h2>Our Services</h2>

        <div class="service-grid">

            <div class="card">
                <i class="fas fa-search"></i>
                <h3>SEO</h3>
                <p>
                    Improve rankings and drive more organic traffic.
                </p>
            </div>

            <div class="card">
                <i class="fas fa-code"></i>
                <h3>Web Development</h3>
                <p>
                    Modern and responsive websites built for growth.
                </p>
            </div>

            <div class="card">
                <i class="fas fa-bullhorn"></i>
                <h3>Marketing</h3>
                <p>
                    Reach more customers with smart digital campaigns.
                </p>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2026 PixoAds. All Rights Reserved.</p>

        <div class="socials">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-x-twitter"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>